<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FeedFragment">

    <EditText
        android:id="@+id/edit_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        tools:text="kokok"
        />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/cancel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:minWidth="0dp"
        android:padding="2dp"
        android:layout_margin="2dp"
        app:icon="@drawable/baseline_cancel_24"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_save_new_post"
        app:layout_anchor="@id/bottomAppBar2"
        app:srcCompat="@drawable/baseline_check_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
